REACT_APP_DEV_API_KEY="AIzaSyD9MW3PT8amKrBF3dWdHLICiURZv8UvNFw",
REACT_APP_DEV_AUTH_DOMAIN="movie-app-37c89.firebaseapp.com"
REACT_APP_DEV_PROJECT_ID="movie-app-37c89"
REACT_APP_DEV_STORAGE_BUCKET="movie-app-37c89.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="759130791322"
REACT_APP_DEV_APP_ID="1:759130791322:web:551098f97473e7d2c36e23"
REACT_APP_MEASUREMENT_ID="G-P5075MN3GJ"